# APP CONFIG
APP_ENV=dev
APP_PORT=3000
APP_HOST=https://api.vank.cl/
APP_USER=user
APP_PASS=pass
APP_SOURCE=vank_api
APP_NAME=Vank API

APP_CSV_DIR_PATH=./csv
APP_CSV_FILE_NAME=invoices.csv
APP_EXTERNAL_CSV_URL=https://gist.githubusercontent.com/invoices.csv

# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=vank_database
DB_DIALECT=mysql
DB_LOGGING=false

# SERVER CONFIG
SERVER_URL=http://localhost

# SERVER X-API-KEY FOR LOGIN
SERVER_API_KEY=123456

# SERVER TOKEN SEED FOR OTHERS ENDPOINTS
SERVER_TOKEN_SEED=123456