# APP CONFIG
APP_ENV=dev
APP_PORT=3000
APP_HOST=https://api.vank.cl/
APP_USER=user
APP_PASS=pass
APP_SOURCE=vank_api
APP_NAME=Vank API

# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=vank_database
DB_DIALECT=mysql
DB_LOGGING=false

# SERVER CONFIG
SERVER_URL=http://localhost

# SERVER X-API-KEY FOR LOGIN
SERVER_API_KEY=123456

# SERVER TOKEN SEED FOR OTHERS ENDPOINTS
SERVER_TOKEN_SEED=123456

# LOCAL CSV FILE FOR INVOICES
APP_CSV_DIR_PATH=./csv
APP_CSV_FILE_NAME=invoices.csv

# SPECIFY IF YOU WANNA UPDATE THE FILE EVERY MINUTE (FOR DEVELOPING TESTING: YES OR NO)
APP_UPDATE_CSV_EVERY_MINUTE=NO

# SPECIFY HOUR AND MINUTE FOR UPDATE EXTERNAL CSV FILE EVERY DAY (HOUR: 0-23, MINUTE: 0-59)
APP_UPDATE_CSV_SCHEDULE_HOUR=1
APP_UPDATE_CSV_SCHEDULE_MINUTE=0

# EXTERNAL URL FOR CSV FILE
APP_EXTERNAL_CSV_URL=https://example.com/invoices.csv

# CURRENCY CONVERTER API KEY
CURRENCY_CONVERTER_API_KEY=abc