# APP CONFIG
APP_ENV=dev
APP_PORT=3000
APP_HOST=https://api.vank.cl/
APP_USER=user
APP_PASS=pass
APP_SOURCE=vank_api
APP_NAME=Vank API

# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_USER=user
DB_PASS=pass
DB_PORT=3306
DB_NAME=vank_database
DB_DIALECT=mysql

# SERVER CONFIG
SERVER_URL=http://localhost

# SERVER X-API-KEY FOR LOGIN
SERVER_API_KEY=[set API key]

# SERVER TOKEN SEED FOR OTHERS ENDPOINTS
SERVER_TOKEN_SEED=[set seed]